<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wedding of Aleks Berry and Jon Schleuss in Rush, Arkansas</title>

    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,700" rel="stylesheet">

    <meta name="description" content="Jon Schleuss and Aleks Berry are getting married on March 25, 2017 in the mining ghost town of Rush, Arkansas.">

    <meta property="og:title" content="Jon Schleuss and Aleks Berry are getting married!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://schleussberry.com/" />
    <meta property="og:image" content="http://www.schleussberry.com/preview.png" />
    <meta property="og:description" content="Jon and Aleks are getting married on March 25, 2017 in the mining ghost town of Rush, Arkansas." />

    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="spotify-web-api.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #5d7d5c;
            color: #fff4dc;
            font-family: 'Roboto', sans-serif;
        }
        a {
            text-decoration: underline;
            color: #fff4dc;
        }
        header {
            background: url(header.png) repeat-x;
            height: 160px;
            width: 100%;
            background-size: 820px;
        }

        section {
            margin: 0 10px 60px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 1px;
            text-align: left;
            margin: 18px auto;
            max-width: 450px;
        }

        p.center {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            line-height: 46px;
            margin: 18px 0;
        }

        h2 {
            text-align: center;
            font-size: 26px;
            line-height: 30px;
            margin: 18px 0;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            margin: 18px 0;
            font-weight: normal;
            letter-spacing: 1px;
        }

        .clr {
            display: block;
            clear: both;
        }

        #names {
            margin: 0 auto;
            max-width: 800px;
        }

        .name {
            width: 40%;
            float: left;
        }

        .first, .last {
            display: block;
            text-align: center;
        }

        .first {
            font-weight: bold;
            font-size: 50px;
        }

        .last {
            font-weight: normal;
            font-size: 30px;
            line-height: 14px;
        }

        #mine_symbol {
            width: 20%;
            display: block;
            float: left;
            text-align: center;
        }

        #mine_symbol img {
            width: 100%;
            max-width: 100px;
        }

        #accomodations img {
            max-width: 20px;
            margin: 0 5px 0 0;
            vertical-align: sub;
        }

        #map {
            text-align: center;
        }

        #map img {
            width: 100%;
            max-width: 600px;
        }

        ul {
            max-width: 450px;
            margin: 0 auto;
        }

        ul li {
            margin: 0 0 10px;
        }

        #music-search {
            max-width: 450px;
            margin: 18px auto;
        }

        #music-search input#search-text, #music-search button {
            display: inline-block;
        }

        #music-search input#search-text {
            height: 30px;
            border: none;
            box-shadow: inset 1px 1px 4px rgba(0,0,0,0.3);
            width: 80%;
            background: #fff4dc;
            text-indent: 10px;
            border-radius: 2px;
            padding: 0;
            font-size: 18px;
            color: #4c4c4c;
        }

        #music-search button {
            border: 1px solid #5d7d5c;
            border-radius: 3px;
            height: 30px;
            background: #fff4dc;
            font-size: 15px;
            width: 18%;
            padding: 0px 4px;
            line-height: 0;
            box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
            cursor: pointer;
            color: #4c4c4c;
        }

        #music-search button:hover {
            background: #3b503a;
            color: #fff;
            border: 1px solid #3b503a;
        }

        #result-list, #playlist-list {
            margin: 10px 0;
            padding: 0;
            max-height: 400px;
            overflow: scroll;
            border: 1px solid #fff4dc;
            -webkit-overflow-scrolling: touch;
            display: none;
        }

        #result-list li, #playlist-list li {
            list-style: none;
            padding: 10px;
            font-size: 20px;
            margin: 0;
        }

        #result-list li:hover, #playlist-list li:hover {
            background: rgba(255,255,255,0.1);
        }

        #result-list li iframe, #playlist-list li iframe {
            margin: 5px 0 0 0;
        }

        #result-list .artist, #playlist-list .artist {
            display: inline-block;
            width: 100%;
            font-size: 12px;
            text-transform: uppercase;
        }

        #result-list .song, #playlist-list .song {
            display: inline-block;
            width: 100%;
        }

        #result-list .preview, #playlist-list .preview {
            cursor: pointer;
            display: inline-block;
            margin: 0 15px 0 0;
            font-size: 16px;
            text-transform: uppercase;
        }

        #result-list .add {
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }

        #result-list .preview:hover, #result-list .add:hover, #playlist-list .preview:hover {
            text-decoration: underline;
        }

        #result-list .preview::before, #playlist-list .preview::before {
            content: '';
            display: inline-block;
            position: relative;
            top: 1px;
            left: 3px;
            border-style: solid;
            border-width: 6px 0 6px 12px;
            margin: 0 8px 2px 0;
            border-color: transparent transparent transparent #fff4dc;
        }

        #result-list .add::before {
            content: '+';
            display: inline-block;
            font-weight: bold;
            position: relative;
            top: 1px;
            left: 3px;
            margin: 0 8px 0 0;
            line-height: 24px;
            vertical-align: top;
        }

        #result-list .added {
            opacity: 0.5;
            font-size: 16px;
            text-transform: uppercase;
        }
        #result-list .added::before {
            content: '';
        }

        #see-current-list {
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
        }

        #see-current-list:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <section>
        <p class="center">Please join us for the wedding of</p>

        <div id="names">
            <div class="name"><span class="first">Aleks</span><span class="last">Berry</span></div>

            <div id="mine_symbol">
                <img  src="mine-tan.png" alt="Mine symbol: pick and shovel" />
            </div>

            <div class="name"><span class="first">Jon</span><span class="last">Schleuss</span></div>
        </div>

        <div class="clr"></div>

        <h2>March 25, 2017 at 4:30 p.m.</h2>

        <p class="center">Loving Cabin<br/>Rush, Arkansas</p>

        <p class="center">And stay with us for the hootenanny after.</p>


    </section>

    <section id="map">
        <img src="map.png" alt="Map of northern Arkansas near Yellville and Rush" />

    </section>

    <section id="gettingthere">
        <h1>Getting there</h1>

        <p>These are the closest airports to Rush:</p>
        <ul>
            <li><a href="https://www.kayak.com/flights?fid=&oneway=n&origin=&destcode=SGF/21223&destination=SGF&action=doflights" target="_blank">Springfield/Branson, Mo. (SGF)</a> - 2 h 24 min, 129 miles</li>
            <li><a href="https://www.kayak.com/flights?fid=&oneway=n&origin=&destcode=XNA&destination=XNA&action=doflights" target="_blank">Bentonville/Fayetteville, Ark. (XNA)</a> - 2 h 48 min, 133 miles</li>
            <li><a href="https://www.kayak.com/flights?fid=&oneway=n&origin=&destcode=LIT&destination=LIT&action=doflights" target="_blank">Little Rock, Ark. (LIT)</a> - 2 h 25 min, 127 miles</li>
        </ul>

        <p>Rush is located off Arkansas State Highway 14 about 23 minutes or 16 miles south of Yellville. <br/><a href="https://www.google.com/maps/dir//Buffalo+River+Float+Service,+11637+AR-14,+Yellville,+AR+72687/@36.1181247,-92.6492288,13.31z/" target="_blank">Get directions</a>.</p>
        
    </section>

    <section id="music">
        <h1>Help us pick the music</h1>
        <p>We'll be dancing to a live band, but at some point they'll need a break. What music should we play? Pick a song. Or two. Or 10.</p>

        <div id="music-search">
            <form id="spotify_form">
                <input id="search-text" type="text">
                <button id="search-btn">Search</button>
            </form>
            <ul id="result-list"></ul>

            <div id="see-current-list">(see the current playlist)</div>
            <h2 id="playlist-count"></h2>
            <ul id="playlist-list"></ul>
        </div>
    </section>

    <section id="accomodations">
        <h1>Accomodations</h1>

        <p>Our wedding will be deep in the Ozark hills, next door to the Buffalo National River. These rental cabins are close by and a door-to-door shuttle service will be provided. Please book your reservations soon; the wedding takes place during spring break and demand may be high.</p>

        <p><img src="num1.png" alt="One" />Buffalo River Cabins &mdash; <a href="http://buffalopointcabins.com/" target="_blank">buffalopointcabins.com</a> &mdash; call Val at 870-404-4987</p>

        <p><img src="num2.png" alt="One" />Buffalo Point Cabins &mdash; <a href="http://buffalopoint.net/" target="_blank">buffalopoint.net</a> &mdash; call Larry at 870-449-6206 or 870-404-3377. The CCC built these rustic cabins in the 1930s.</p>

        <p>For additional help, contact Judy Loving (<a href="mailto:jrloving@yellville.net">jrloving@yellville.net</a>) or Joan Vickers (<a href="mailto:jrvickers@yellville.net">jrvickers@yellville.net</a>).</p>
    </section>

    <section>
        <h1>Répondez s'il vous plaît</h1>
        <p>The RSVP deadline has passed. But if you need to change your RSVP contact Judy Loving at <a href="mailto:jrloving@yellville.net">jrloving@yellville.net</a>.</p>
    </section>

    <section>
        <h1>About Rush</h1>
        <p>There's just one ghost town between the Mississippi River and the Rocky Mountains. And that's Rush. Fences protect the few remaining buildings. A gravel road takes visitors to the Buffalo River for fishing and canoeing. Campsites are sprinkled nearby.</p>

        <p>But prior to World War I, Rush was a large zinc-mining town with a population of about 5,000. The town became a ghost town in 1972 when it was included in the creation of the Buffalo River National Park System, according to the <a href="http://www.encyclopediaofarkansas.net/encyclopedia/entry-detail.aspx?entryID=1270" target="_blank">Encyclopedia of Arkansas</a>.</p>

        <p>The Loving Cabin is along Clabber Creek; the next hollow over from Rush.</p>
    </section>

    <section>
        <h1>Our registry</h1>

        <p>Please don't feel obligated to buy us gifts; we've got pretty much everything. However, we are planning a trip to Japan in 2017 and would love your help to get there. Our trip details are with <a href="https://www.honeyfund.com/wedding/SchleussBerryWedding" target="_blank">HoneyFund.com</a>.</p>
    </section>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88092224-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript">
        var value;

        $("#spotify_form").submit(function(e) {
            e.preventDefault();
        });

        $("#search-text").submit(function(){
            console.log('hello');
        })

        // listen for form submit
        $("#search-btn").click(function() {
            // clear any previous results
            $("#result-list li").remove();

            value = $("#search-text").val();

            if (value.length > 4) {

                // reformat
                value = value.replace(/'/g, "%27").replace(/\s+/g, '+');
                console.log(value);

                $("#result-list").show();
                // see which radio is selected

                var query = "https://api.spotify.com/v1/search?q="+value+"&type=track,artist,album&market=US";

                // hit Spotify API
                $.getJSON(query, function( data ) {
                    console.log(data.tracks.items[0].length);

                    // append results to div
                    for (var i = 0; i < data.tracks.items.length; i++) {
                        var result = data.tracks.items[i];
                        console.log(result);
                        $("#result-list").append("<li><span class='artist'>"+result.artists[0].name + " - "+result.album.name+"</span><span class='song'>"+result.name+"</span><span class='preview' data-song='"+result.uri+"'>play</span></span><span class='add' data-song='"+result.uri+"'>recommend</span></li>");
                    }

                    previewListener();

                    // whenever a song is recommended
                    $(".add").click(function(){

                        var spotifyApi = new SpotifyWebApi();
                        spotifyApi.setAccessToken('BQDezcg4bLJgzfh5XB5lqwFsZx6RgPHXH7eVFIWeFL04BsM-ZyNecMeCMC7EJL4krJaWLURj9pbL3Aj2dhynqBzlz3BAZuUZU81EjuSZfVD1NoycBjZPFJZp5a6bGkqfOhOgL1saUgD5qReXyDisURPxw8pgJnxEgDncYG2G4rS7-n1uP8sbMC9t8MbmvE4JxwOW_E6upmD0a6K03Nt3y7WFB3u7VY19jwkhRApBr2zobdM_3ZduVYQx');

                        var songURI = [$(this).attr("data-song")];

                        spotifyApi.addTracksToPlaylist('schleuss','5EJ0Gsqz0DTo1SacjR2ag1',songURI);

                        // update button text
                        $(this).text("added");
                        $(this).addClass("added");
                        $(this).removeClass("add");

                        pullPlaylist();
                    });


                });

            }

        });

    // get current playlist
    $("#see-current-list").click(function(){
        // spotify:user:schleuss:playlist:5EJ0Gsqz0DTo1SacjR2ag1
        // spotify:user:schleuss
        pullPlaylist();

    });      

    function pullPlaylist() {

        var spotifyApi = new SpotifyWebApi();

        spotifyApi.setAccessToken('BQDezcg4bLJgzfh5XB5lqwFsZx6RgPHXH7eVFIWeFL04BsM-ZyNecMeCMC7EJL4krJaWLURj9pbL3Aj2dhynqBzlz3BAZuUZU81EjuSZfVD1NoycBjZPFJZp5a6bGkqfOhOgL1saUgD5qReXyDisURPxw8pgJnxEgDncYG2G4rS7-n1uP8sbMC9t8MbmvE4JxwOW_E6upmD0a6K03Nt3y7WFB3u7VY19jwkhRApBr2zobdM_3ZduVYQx');

        spotifyApi.getPlaylist('schleuss', '5EJ0Gsqz0DTo1SacjR2ag1')
            .then(function(data) {
                // update county for total
                var trackcount = data.tracks.items.length;
                $("#playlist-count").text(trackcount + ' tracks added so far');
                // console.log('User playlist', data);

                $("#playlist-list").show();
                $("#playlist-list li").remove();

                // append results to div
                for (var i = 0; i < data.tracks.items.length; i++) {
                    var result = data.tracks.items[i].track;
                    // console.log(result);
                    $("#playlist-list").append("<li><span class='artist'>"+result.artists[0].name + " - "+result.album.name+"</span><span class='song'>"+result.name+"</span><span class='preview' data-song='"+result.uri+"'>play</span></span></li>");
                }

                previewListener();
            }, function(err) {
                console.error(err);
            });
    }

    function previewListener() {
        // listen for preview click
        $(".preview").click(function(){
            // remove any old previews
            $("#result-list iframe").remove();
            $("#playlist-list iframe").remove();

            // add preview iframe
            $(this).parent().append('<iframe src="https://embed.spotify.com/?uri='+$(this).attr("data-song")+'" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>')
        });        
    }







    </script>
</body>
</html>